<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="783d9bda-fed4-460e-b1dd-b2de4282c634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2e831fbd-af8f-4f4f-ad27-b5e4d1c45961" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ad5ddf12-7e64-4a18-b02f-e360178d9ebf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ade6e475-3311-477f-9b4b-06275a427338" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cebab103-25c5-4681-9c97-fbc99151826c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b611c29e-90e1-4942-8117-e3c4a5b8ec09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c00c78b4-3702-4220-8f08-98c52287db4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Assignment/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>