<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="862184e8-bd10-4ceb-92e8-036fd79e3281" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="580e04fe-b7d0-46fb-995e-83aea53c8c8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="72f36a7f-cc45-4d23-9636-6f6bbdff7760" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f5bb761e-98c4-4585-969a-ef3406c4547a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9a45ff74-7dc4-40f9-b6dc-eb92c90ba2dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5ff89a7d-8f22-4b0c-a4e8-065ad25d029f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5613f5ea-1037-4913-a2dd-4654d1db1cb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssignmentFiles/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>